{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PetStore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FMODStudio",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"MacNoEditor",
		"AllDesktop",
		"LinuxNoEditor"
	]
}